{
  "name": "@citadel/integrations",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./models": {
      "types": "./dist/models/index.d.ts",
      "default": "./dist/models/index.js"
    },
    "./social": {
      "types": "./dist/social/index.d.ts",
      "default": "./dist/social/index.js"
    },
    "./websites": {
      "types": "./dist/websites/index.d.ts",
      "default": "./dist/websites/index.js"
    },
    "./reviews": {
      "types": "./dist/reviews/index.d.ts",
      "default": "./dist/reviews/index.js"
    },
    "./google": {
      "types": "./dist/google/index.d.ts",
      "default": "./dist/google/index.js"
    },
    "./openclaw": {
      "types": "./dist/openclaw/index.d.ts",
      "default": "./dist/openclaw/index.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@citadel/shared": "workspace:*",
    "zod-to-json-schema": "^3.24.1"
  },
  "devDependencies": {
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  }
}
